# vertx-bpmn-model-doc-generator

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
app/: cluster.xml  entryPointVerticle.js  template_config.json  vertx-default-jul-logging.properties
app/bpmn/: myProcess.bpmn
app/templates/: myTemplate.ftl
